<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mashed Potato</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Racing+Sans+One&family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Niconne&family=Racing+Sans+One&family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">    
</head>
<style>

    html {width: 100%;
    height: 100%;
       margin-bottom: 4em;
        padding: 0;
font-family: 'Niconne', cursive;
align-items: center;
font-size: 1.2rem;

        /* font-family: 'Source Code Pro', monospace; */

    }

    /* ul {
        padding-inline-start: 0px; */
    }
    /* ul.nav.nav-tabs {
        margin-left: 0; */
    }
    div.container.{
        margin-left: 0;
        margin-right: 0;
    }
    ul.nav {
        margin-left: 0;
    }
    ul.nav.nav-tabs.mt-6 {
    
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        height: 4rem;
        margin: 5px;
        border-width: thick;
        /* text-align: start; */
       
    }
   
    a {
        text-decoration: none;
        color: white;

    }
    a.text-white {
        font-family: 'Calligraffitti', cursive;
    }
    a:hover {
        color: rgb(158, 158, 173)
    }

    body {background-color: #002D62;
    color: white;
    font-family: 'Niconne', cursive;
    font-size: 1em;
    text-align: center;
  
    ;}
    
    .navbarha {
        width: 100%;
    }
  li.nav-items {
      height: 50px;
  }
  a.nav-link.active {
    margin: 20px 0px 0px 0px;
      font-size: 1.5em;
      border: 0;
  }
  a.nav-link {
      margin-top: 15px;
      font-size: 1.5em;
   color: white;

  }
   div.text-center.p-3 {
      justify-content: flex-end;
      /* background-color: rgb(14 11 11 / 95%); */ 
      padding-top: 0px;
   }

   div.text-center {
       height: 1em;
   }
  /* .p-3 {
      padding:0;
      background-color: black; */
 
 
  
  .nav-tabs {
    border-bottom: 4px solid #dee2e6;
  }
  span {
      font-style: italic;
      font-size: 1.3em;
  }
  /* footer.bg-dark.text-center.text-white {
      height: 5em;
      margin: 2em 0 0.5em 0;
      width: 120em;
       */
      
  /* }
  p {
      margin: 0;
  /*
  div.container.p-4 {
      font-size: 1.3em;
      text-align: center;
     padding: 0;
     margin: center;
     margin-bottom: 0;
  /*   
  }
  .p-4 {
      padding: 1rem;
  }
  section.mb-4 {
      margin-bottom: 0;
  }
  div.text-center.p-3 {
      width: 1300px;
      padding: 0;
      text-align: center;   
  } */
 footer {
     padding-bottom: 1em;
     margin-top: 6em;
     background-color: rgb(32, 32, 34);
     /* margin-bottom: 0; */
     font-size: 0.8rem;
     position: fixed;
    bottom: 0;
width: 100%;
height: 2em;
 }

</style>
<body>
    <div class="container">
        
        <ul class="nav nav-tabs mt-6">
            <li class="nav-item">
                <a class="nav-link active" href="{{url_for('index')}}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('rank')}}">Ranking</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('result')}}">Result</a>
            </li>
            <li class="nav-item">
                <a  class="nav-link" href="#">Why?</a>
            </li>
        </ul>
    <!-- <nav class="nav flex-column flex-sm-row justify-content-center align-items-center">
        <a class="nav-link active" href="#">Active</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link disabled" href="#">Disabled</a>
    </nav> -->
</div>
        <!-- <div class='navbar-nav'>
            <a class=" nav-item nav-link" href="{{url_for('index')}}">Home</a>
            <a class=" nav-item nav-link" href="{{url_for('rank')}}">Ranking Zone</a>
            <a class=" nav-item nav-link" href="{{url_for('result')}}">Latest Ranking</a>
             -->
        

    {% block content %}

    {% endblock %}
   

</body>

<footer>
    <!-- Grid container -->

     
      
  
      <!-- Section: Text -->
     
      
    <!-- <div class="text-center p-3" > -->
        <!-- <div class="text-center p-3"> -->
      by mori 2021 <span> @ some unseen office corner </span>
      <!-- <a class="text-white" href="#">lex</a> -->
    <!-- </div> -->
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
crossorigin="anonymous"></script>

</html>